# Extensomatic

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  project.clj
doc/dark/: cjd.css  extensomatic.extensomatic.html  index.html
doc/light/: extensomatic.extensomatic.html  index.html
src/clojure/extensomatic/: extensomatic.clj
src/clojure/extensomatic_cjd/: extensomatic_cjd.clj
src/java/extensomatic/: ParseException.java
test/test/extensomatic/: constructo_test.clj  core.clj  extenso_test.clj
