<?xml version="1.0" encoding="UTF-8"?>
<project name="Extensomatic" basedir="." default="install">

    <property environment="env" />
	
	<property name="lein" value="${env.LEIN_BASE}\lein1.bat"/>
	<property name="maven" value="${env.M2_HOME}\bin\mvn.bat" />
	<property name="scp" value="${env.GIT_HOME}\bin\scp.exe" />
    <property name="sed" value="sed" />
  	
	<property name="pom" value="pom.xml"/>
	
	<property name="version" value="0.2.0" />

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="dest.dir" value="bin" />

    <property name="extensomatic.jar" value="extensomatic-${version}.jar" />

	<target name="extensomatic-jar" >
		<jar destfile="${dest.dir}/${extensomatic.jar}" index="true">
			<fileset dir="${classes.dir}" includes="extensomatic/**" />
		</jar>
	</target>

	<target name="pom" >
		<exec executable="${lein}">
			<arg value="pom"/>
            <arg value="pom0.xml"/>
		</exec>
        <exec executable="${sed}" input="pom0.xml" output="pom.xml">
            <arg value="-e"/>
            <arg value="s/>C:.*\\\\Extensomatic\\\\/>/"/>
        </exec>
	</target>

	<target name="install" depends="extensomatic-jar,pom">
		<exec executable="${maven}">
			<arg value="install:install-file"/>
			<arg value="-Dfile=${dest.dir}/${extensomatic.jar}"/>
			<arg value="-DpomFile=${pom}"/>
		</exec>
		<exec>
		</exec>
	</target>

	<target name="push"  depends="extensomatic-jar,pom">
		<exec executable="${scp}">
			<arg value="${pom}"/>
			<arg value="${dest.dir}/${extensomatic.jar}"/>
			<arg value="${clojars}"/>
		</exec>
	</target>


</project>

			
